In [33]:
import pandas as pd
import numpy as np

In [34]:
df = pd.read_csv('regimes_prices.csv')
df = df.iloc[-10:,:]
df = df.reset_index()
df['idx'] = df.index
df.tail()

   index        Date    Close    logret  State  idx
5  23192  2020-05-01  2830.71 -0.028460      3    5
6  23193  2020-05-04  2842.74  0.004241      3    6
7  23194  2020-05-05  2868.44  0.009000      3    7
8  23195  2020-05-06  2848.42 -0.007004      1    8
9  23196  2020-05-07  2881.19  0.011439      1    9

In [35]:
def rf(x, lb=3):
    if lb > (x.idx + 1):
        start = 0
    else:
        start = x.idx + 1 - lb
    ret = np.sum(df[(df['idx'] >= (start)) & (df['idx'] <= x.idx)]['State'])
    return ret

In [36]:
df['roll'] = df.apply(lambda x: rf(x, lb=3), axis=1)
df.head(10)

   index        Date    Close    logret  State  idx  roll
0  23187  2020-04-24  2836.74  0.013822      3    0     3
1  23188  2020-04-27  2878.48  0.014607      3    1     6
2  23189  2020-04-28  2863.39 -0.005256      3    2     9
3  23190  2020-04-29  2939.51  0.026237      3    3     9
4  23191  2020-04-30  2912.43 -0.009255      3    4     9
5  23192  2020-05-01  2830.71 -0.028460      3    5     9
6  23193  2020-05-04  2842.74  0.004241      3    6     9
7  23194  2020-05-05  2868.44  0.009000      3    7     9
8  23195  2020-05-06  2848.42 -0.007004      1    8     7
9  23196  2020-05-07  2881.19  0.011439      1    9     5